# Restaurantes

./: capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.js  wrangler.jsonc
Restaurantes/: package-lock.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
public/: _redirects  manifest.json  wrangler.toml
src/: App.css  App.jsx  firebase.js  index.css  main.jsx  manifest.json  restaurantes.js  serviceWorkerRegistration.js
src/components/: AdminDashboard.jsx  LoadingScreen.jsx  Navbar.jsx  RestaurantCard.jsx  RestaurantModal.jsx
src/hooks/: useRestaurantes.js
src/services/: firebase.js
