// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Solo una vez el task clean
task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(JavaCompile) {
        // Esto es más potente que sourceCompatibility y suele forzar al servidor a usar el JDK 21
        options.release.set(21)
    }
}